.container-feature{
  width: 100%;
  background-color: rgb(255, 246, 230);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 150px 0;
}
.features{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgb(196, 196, 196) 1px 1px 5px;
  background-color: rgb(255, 254, 222);

  cursor: pointer;
  transition: 0.4s all;
}
.feature:hover{
  transform: scale(1.1);
  background-color: rgb(185, 1, 1);
  .icon-feature{
    color: rgb(255, 251, 222);
  }
}

.icon-feature{
  font-size: 40px;
  color: rgb(185, 1, 1);
}

.feature h3{
  color: rgb(152, 152, 152);
}

@media only screen and (max-width:700px){
  .features{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width:480px){
  .feature{
    width: 120px;
    gap: 10px;
    padding: 10px;
  }
  .icon-feature{
    font-size: 25px;
  }
  .feature h3{
    font-size: 13px;
  }
}